# 后端 Dockerfile (基于Debian，支持Calibre)
# 如果Alpine版本安装Calibre失败，可以使用此版本
# 使用方法: docker build -f Dockerfile.debian -t ttbye/readknows-backend:latest .

FROM node:20-slim AS builder

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 设置 npm 镜像源（可选，如果在中国使用）
RUN npm config set registry https://registry.npmmirror.com

# ✅ 修复：使用环境变量配置 node-gyp 使用镜像源，解决 better-sqlite3 编译问题
# 注意：这些配置需要通过环境变量设置，而不是 npm config
ENV NODEJS_ORG_MIRROR=https://npmmirror.com/mirrors/node/
ENV NPM_CONFIG_DISTURL=https://npmmirror.com/dist
ENV NPM_CONFIG_NODE_GYP=https://npmmirror.com/mirrors/node-gyp
ENV SASS_BINARY_SITE=https://npmmirror.com/mirrors/node-sass
ENV ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/
ENV PUPPETEER_DOWNLOAD_HOST=https://npmmirror.com/mirrors
ENV PYTHON_MIRROR=https://npmmirror.com/mirrors/python

# ✅ 修复：增加网络超时和重试配置
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-timeout 300000

# 复制根目录 package.json（用于版本读取）
# 注意：构建上下文应该在 docker-compose.yml 中设置为项目根目录
COPY package.json /tmp/root-package.json
RUN mkdir -p /app/.. && cp /tmp/root-package.json /app/../package.json && \
    echo "✓ 已复制根目录 package.json 用于版本读取"

# 复制package文件
COPY backend/package*.json ./
COPY backend/tsconfig.json ./

# ✅ 修复：安装依赖，增加重试机制和超时设置
RUN echo "开始安装依赖..." && \
    if [ -f package-lock.json ]; then \
        echo "使用 npm ci 安装依赖..." && \
        npm ci --production=false --prefer-offline=false --no-audit || \
        (echo "npm ci 失败，尝试清理缓存后重试..." && \
         npm cache clean --force && \
         npm ci --production=false --prefer-offline=false --no-audit) || \
        (echo "npm ci 重试失败，尝试使用 npm install..." && \
         npm install --prefer-offline=false --no-audit); \
    else \
        echo "使用 npm install 安装依赖..." && \
        npm install --prefer-offline=false --no-audit || \
        (echo "npm install 失败，尝试清理缓存后重试..." && \
         npm cache clean --force && \
         npm install --prefer-offline=false --no-audit); \
    fi && \
    echo "依赖安装完成" && \
    echo "验证 better-sqlite3 安装..." && \
    (node -e "require('better-sqlite3')" && echo "✅ better-sqlite3 安装成功") || \
    (echo "⚠️  better-sqlite3 验证失败，但继续构建..." && true)

# 复制源代码
COPY backend/src ./src
COPY backend/scripts ./scripts

# 构建TypeScript
RUN npm run build

# 生产环境镜像
FROM node:20-slim

# 安装运行时依赖（canvas需要）
# 同时安装Calibre用于MOBI转EPUB转换
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libjpeg62-turbo \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgif7 \
    librsvg2-2 \
    fontconfig \
    fonts-dejavu-core \
    fonts-liberation \
    wget \
    xdg-utils \
    python3 \
    ca-certificates \
    curl \
    xz-utils \
    openssl \
    libegl1 \
    libopengl0 \
    libxcb-cursor0 \
    libgl1-mesa-glx \
    libxkbcommon0 \
    libxcb-xinerama0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libasound2 \
    libpulse0 \
    libdrm2 \
    libxss1 \
    libxext6 \
    libxrender1 \
    libxtst6 \
    libxi6 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    && echo "=== 开始安装 Calibre ===" && \
    (INSTALLER="/tmp/calibre-installer.sh" && \
     echo "步骤 1: 配置 DNS（如果需要）..." && \
     echo "nameserver 8.8.8.8" > /tmp/resolv.conf.backup && \
     echo "nameserver 8.8.4.4" >> /tmp/resolv.conf.backup && \
     echo "步骤 2: 下载 Calibre 安装脚本..." && \
     DOWNLOAD_SUCCESS=false && \
     CALIBRE_URLS="https://download.calibre-ebook.com/linux-installer.sh https://download.calibre-ebook.com/dist/linux-installer.sh" && \
     for url in $CALIBRE_URLS; do \
       for method in 1 2 3 4; do \
         case $method in \
           1) \
             echo "  尝试方法 1: wget (跳过证书验证) - $url" && \
             if wget --no-check-certificate -nv --timeout=60 --tries=2 --dns-timeout=10 --connect-timeout=30 -O "$INSTALLER" "$url" 2>&1; then \
               if [ -f "$INSTALLER" ] && [ -s "$INSTALLER" ] && head -1 "$INSTALLER" | grep -q "#!/bin/bash\|#!/bin/sh"; then \
                 DOWNLOAD_SUCCESS=true && break 2; \
               else \
                 rm -f "$INSTALLER"; \
               fi; \
             fi;; \
           2) \
             echo "  尝试方法 2: curl (跳过证书验证) - $url" && \
             if curl -k -fsSL --connect-timeout 30 --max-time 120 --dns-timeout 10 -o "$INSTALLER" "$url" 2>&1; then \
               if [ -f "$INSTALLER" ] && [ -s "$INSTALLER" ] && head -1 "$INSTALLER" | grep -q "#!/bin/bash\|#!/bin/sh"; then \
                 DOWNLOAD_SUCCESS=true && break 2; \
               else \
                 rm -f "$INSTALLER"; \
               fi; \
             fi;; \
           3) \
             echo "  尝试方法 3: wget (正常模式) - $url" && \
             if wget -nv --timeout=60 --tries=2 --dns-timeout=10 --connect-timeout=30 -O "$INSTALLER" "$url" 2>&1; then \
               if [ -f "$INSTALLER" ] && [ -s "$INSTALLER" ] && head -1 "$INSTALLER" | grep -q "#!/bin/bash\|#!/bin/sh"; then \
                 DOWNLOAD_SUCCESS=true && break 2; \
               else \
                 rm -f "$INSTALLER"; \
               fi; \
             fi;; \
           4) \
             echo "  尝试方法 4: curl (正常模式) - $url" && \
             if curl -fsSL --connect-timeout 30 --max-time 120 --dns-timeout 10 -o "$INSTALLER" "$url" 2>&1; then \
               if [ -f "$INSTALLER" ] && [ -s "$INSTALLER" ] && head -1 "$INSTALLER" | grep -q "#!/bin/bash\|#!/bin/sh"; then \
                 DOWNLOAD_SUCCESS=true && break 2; \
               else \
                 rm -f "$INSTALLER"; \
               fi; \
             fi;; \
         esac; \
         sleep 1; \
       done; \
     done && \
     if [ "$DOWNLOAD_SUCCESS" != "true" ] || [ ! -f "$INSTALLER" ] || [ ! -s "$INSTALLER" ]; then \
       echo "⚠️  Calibre 安装脚本下载失败" && \
       echo "可能的原因:" && \
       echo "  1. 网络连接问题（防火墙、代理或 DNS 配置）" && \
       echo "  2. Calibre 下载服务器暂时不可用" && \
       echo "  3. Docker 构建环境无法访问外部网络" && \
       echo "" && \
       echo "解决方案:" && \
       echo "  1. 检查网络连接和 DNS 配置" && \
       echo "  2. 如果使用代理，请在 Docker 构建时配置代理" && \
       echo "  3. 稍后重试构建" && \
       echo "  4. 或者跳过 Calibre 安装（MOBI 转 EPUB 功能将不可用）" && \
       echo "" && \
       echo "⚠️  继续构建，但 MOBI 转 EPUB 功能将不可用" && \
       mkdir -p /opt/calibre && \
       exit 0; \
     fi && \
     echo "✅ 安装脚本下载成功 ($(du -h "$INSTALLER" | cut -f1))" && \
     chmod +x "$INSTALLER" && \
     echo "步骤 3: 执行 Calibre 安装（这可能需要几分钟）..." && \
     bash "$INSTALLER" install_dir=/opt/calibre > /tmp/calibre-install.log 2>&1 && \
     INSTALL_EXIT_CODE=$? && \
     if [ $INSTALL_EXIT_CODE -ne 0 ]; then \
       echo "⚠️  Calibre 安装失败 (退出码: $INSTALL_EXIT_CODE)" && \
       echo "安装日志（最后 30 行）:" && \
       tail -30 /tmp/calibre-install.log && \
       echo "" && \
       echo "⚠️  继续构建，但 MOBI 转 EPUB 功能将不可用" && \
       rm -f "$INSTALLER" /tmp/calibre-install.log && \
       mkdir -p /opt/calibre && \
       exit 0; \
     fi && \
     rm -f "$INSTALLER" /tmp/calibre-install.log && \
     echo "步骤 4: 检查安装结果..." && \
     if [ -f /opt/calibre/calibre/ebook-convert ] && [ -x /opt/calibre/calibre/ebook-convert ]; then \
       REAL_PATH="/opt/calibre/calibre"; \
     elif [ -f /opt/calibre/ebook-convert ] && [ -x /opt/calibre/ebook-convert ]; then \
       REAL_PATH="/opt/calibre"; \
     else \
       echo "⚠️  Calibre 安装失败: ebook-convert 文件不存在或不可执行" && \
       echo "检查 /opt/calibre 目录:" && \
       ls -la /opt/calibre/ 2>&1 || echo "目录不存在" && \
       echo "⚠️  继续构建，但 MOBI 转 EPUB 功能将不可用" && \
       exit 0; \
     fi && \
     echo "步骤 5: 创建符号链接..." && \
     ln -sf "$REAL_PATH/ebook-convert" /opt/calibre/ebook-convert 2>/dev/null || true && \
     ln -sf "$REAL_PATH/ebook-convert" /usr/local/bin/ebook-convert && \
     ln -sf "$REAL_PATH/ebook-meta" /usr/local/bin/ebook-meta && \
     echo "步骤 6: 验证安装..." && \
     if "$REAL_PATH/ebook-convert" --version >/dev/null 2>&1; then \
       VERSION=$("$REAL_PATH/ebook-convert" --version 2>&1 | head -1) && \
       echo "✅ Calibre 安装成功: $VERSION"; \
     else \
       echo "⚠️  Calibre 安装验证失败: 无法执行 --version 命令" && \
       echo "⚠️  继续构建，但 MOBI 转 EPUB 功能可能不可用" && \
       exit 0; \
     fi) && \
    apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从构建阶段复制文件
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/scripts ./scripts
# 确保根目录 package.json 在运行时也可用
COPY --from=builder /app/../package.json /app/../package.json
RUN if [ -f /app/../package.json ]; then \
      echo "✓ 运行时根目录 package.json 已就绪"; \
    else \
      echo "⚠️  警告: 运行时根目录 package.json 不存在，版本号可能显示为 0.0.0-UNKNOWN"; \
    fi

# 创建必要的目录（统一放在 data 目录下）
RUN mkdir -p /app/data/books/public /app/data/books/user /app/data/covers /app/data/fonts /app/data/import /app/data/cache/ocr /app/data/cache/tts

# 创建启动脚本
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    echo 'echo "正在检查并创建必要的目录..."' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/books/public' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/books/user' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/books/.temp' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/covers' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/fonts' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/import' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/cache/ocr' >> /app/entrypoint.sh && \
    echo 'mkdir -p /app/data/cache/tts' >> /app/entrypoint.sh && \
    echo 'echo "目录结构已就绪"' >> /app/entrypoint.sh && \
    echo 'echo "检查 Calibre 安装..."' >> /app/entrypoint.sh && \
    echo 'if [ ! -f /usr/local/bin/ebook-convert ]; then' >> /app/entrypoint.sh && \
    echo '  if [ -f /opt/calibre/calibre/ebook-convert ]; then' >> /app/entrypoint.sh && \
    echo '    ln -sf /opt/calibre/calibre/ebook-convert /usr/local/bin/ebook-convert' >> /app/entrypoint.sh && \
    echo '    ln -sf /opt/calibre/calibre/ebook-meta /usr/local/bin/ebook-meta' >> /app/entrypoint.sh && \
    echo '    echo "✅ Calibre 符号链接已创建"' >> /app/entrypoint.sh && \
    echo '  elif [ -f /opt/calibre/ebook-convert ]; then' >> /app/entrypoint.sh && \
    echo '    ln -sf /opt/calibre/ebook-convert /usr/local/bin/ebook-convert' >> /app/entrypoint.sh && \
    echo '    ln -sf /opt/calibre/ebook-meta /usr/local/bin/ebook-meta' >> /app/entrypoint.sh && \
    echo '    echo "✅ Calibre 符号链接已创建"' >> /app/entrypoint.sh && \
    echo '  else' >> /app/entrypoint.sh && \
    echo '    echo "⚠️  Calibre 未安装，MOBI 转 EPUB 功能将不可用"' >> /app/entrypoint.sh && \
    echo '  fi' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    echo 'echo "启动应用..."' >> /app/entrypoint.sh && \
    echo 'exec node dist/index.js' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# 设置目录权限
RUN chmod -R 755 /app/data

# 验证Calibre安装
RUN if command -v ebook-convert >/dev/null 2>&1; then \
    echo "✅ Calibre已安装: $(ebook-convert --version 2>&1 | head -1)"; \
    else \
    echo "⚠️  Calibre未安装"; \
    fi

# 设置环境变量（统一使用 data 目录）
ENV NODE_ENV=production
ENV PORT=1281
ENV DATA_ROOT=./data
ENV DB_PATH=./data/database.db
ENV BOOKS_DIR=./data/books
ENV COVERS_DIR=./data/covers
ENV FONTS_DIR=./data/fonts
ENV IMPORT_DIR=./data/import
ENV MESSAGES_DIR=./data/messages
ENV OCR_CACHE_DIR=./data/cache/ocr
ENV TTS_CACHE_DIR=./data/cache/tts

# 暴露端口
EXPOSE 1281

# 启动命令
CMD ["/app/entrypoint.sh"]

