{
  "name": "书名理 | The Book Path",
  "short_name": "书名理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "书名理 | The Book Path - 支持多格式、多平台、多用户的私人电子书管理平台",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "books",
    "education",
    "productivity"
  ],
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ]
}