{
    "name": "\u4e66\u540d\u7406 | The Book Path",
    "short_name": "\u4e66\u540d\u7406",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "\u4e66\u540d\u7406 | The Book Path - \u652f\u6301\u591a\u683c\u5f0f\u3001\u591a\u5e73\u53f0\u3001\u591a\u7528\u6237\u7684\u79c1\u4eba\u7535\u5b50\u4e66\u7ba1\u7406\u5e73\u53f0",
    "theme_color": "#ffffff",
    "orientation": "any",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "books",
        "education",
        "productivity"
    ],
    "display_override": [
        "standalone",
        "fullscreen",
        "minimal-ui"
    ]
}
